# maeve-framework

./: .gitignore  LICENSE  README.md  docker-compose.yml
services/generator/: pom.xml
services/normalizer/: pom.xml
services/normalizer/src/main/java/com/maeve/normalizer/: NormalizerApplication.java
services/normalizer/src/main/java/com/maeve/normalizer/application/: NormalizerApplicationService.java
services/normalizer/src/main/java/com/maeve/normalizer/application/exceptions/: JsonProcessingException.java
services/normalizer/src/main/java/com/maeve/normalizer/config/: MongoConfig.java  RabbitMQConfig.java
services/normalizer/src/main/java/com/maeve/normalizer/config/properties/: NormalizerProperties.java  RabbitMQProperties.java
services/normalizer/src/main/java/com/maeve/normalizer/domain/exceptions/: MaeveLogNotFoundException.java
services/normalizer/src/main/java/com/maeve/normalizer/domain/logs/: MaeveLog.java  NormalizedEntry.java
services/normalizer/src/main/java/com/maeve/normalizer/domain/normalization/factory/: INormalizerFactory.java  NormalizerFactory.java
services/normalizer/src/main/java/com/maeve/normalizer/domain/normalization/normalizers/: CaseNormalizer.java  DateTimeNormalizer.java  INormalizer.java  SpecialCharactersNormalizer.java  TrimNormalizer.java
services/normalizer/src/main/java/com/maeve/normalizer/domain/respository/: MaeveLogRepository.java  NormalizedEntryRepository.java
services/normalizer/src/main/java/com/maeve/normalizer/domain/service/: MaeveLogService.java  NormalizedEntryService.java
services/normalizer/src/main/java/com/maeve/normalizer/infra/controller/: NormalizeMaeveLogController.java
services/normalizer/src/main/java/com/maeve/normalizer/infra/integration/rabbitmq/: RabbitMQConsumer.java  RabbitMQConsumerInitializer.java
services/normalizer/src/main/resources/: application.yml
services/normalizer/src/test/java/com/maeve/normalizer/: NormalizerApplicationTests.java
usasbility-bots/: app.js  cypress.config.js  package-lock.json  package.json
(+241 files in other folders)
